<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_vsw_kwz_px">
  <title>Troubleshooting #1</title>
  <troublebody>
    <condition>
      <p>The incorrect function was selected.</p>
      <p/>
    </condition>
    <troubleSolution>
      <cause>
        <title>User Error</title>
        <p></p>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Reset the unit by pressing the "Start/Stop" button twice</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
