<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_wmf_ywz_px">
  <title>Troubleshooting #2</title>
  <troublebody>
    <condition>
      <p>The unit stopped running.</p>
      <p/>
    </condition>
    <troubleSolution>
      <cause>
        <title>Machine Malfunction</title>
        <p></p>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Recipe is either complete, or load was too heavy</cmd>
          </step>
          <step>
            <cmd>Press "Start/Stop" button and let unit cool</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
