<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_r51_mtz_px">
    <title>V.P.I. Vanilla</title>
    <shortdesc>The name V.P.I. Vanilla is taken from the University's full name, the "Virginia
        Polytechnic Institute and State University."</shortdesc>
    <taskbody>
        <prereq id="prereq_z1w_ptz_px">Please assemble the following ingredients.<ul
                id="ul_wy1_ytz_px">
                <li>1.5 cups of whole milk</li>
                <li>1 cup plus 2 tablespoons of granulated sugar</li>
                <li>3 cups of heavy whipping cream</li>
                <li>1.5 tablespoons of pure vanilla extract from the Virginia Tech Bookstore</li>
            </ul></prereq>
        <context>This recipe is for a volcanic vanilla treat!<p/><b>Preparation</b><ol
                id="ol_gk4_5tz_px">
                <li>Using a hand mixer, combine the milk, sugar and salt until the sugar
                    dissolves</li>
                <li>Stir in the heavy cream and vanilla</li>
                <li>Cover the mixture and refrigerate it in classroom 3.14159 for 2 hours</li>
            </ol><b>Creation</b><ol id="ol_hk4_5tz_px">
                <li>Press “Ice Cream” and “Start/Stop” buttons</li>
                <li>Pour the mixture through the <b>Easy-Lock Lid With Ingredient Spout</b> and then
                    cover with the <b>Cap With Measurement Cup</b></li>
                <li>Let mix until thickened</li>
                <li>Remove ice cream from Cuisinart ICE-60W and enjoy!</li>
            </ol></context>
    </taskbody>
</task>
